# envcrypt

./: .gitignore  DotEnvSecretManager.sln  README.md  USAGE.md  decrypted.env  test.env  test.env.enc
DotEnv.SecretManager.CLI/: DotEnv.SecretManager.CLI.csproj  Program.cs
DotEnv.SecretManager.CLI/Commands/: BaseCommand.cs  CommandRunner.cs  DecryptCommand.cs  EncryptCommand.cs  HelpCommand.cs  InfoCommand.cs  ValidateCommand.cs  VersionCommand.cs
DotEnv.SecretManager.CLI/Commands/Options/: DecryptOptions.cs  EncryptOptions.cs  ValidateOptions.cs
DotEnv.SecretManager.CLI/Infrastructure/: AppServices.cs  ConsoleHelper.cs
DotEnv.SecretManager.Core/: DotEnv.SecretManager.Core.csproj
DotEnv.SecretManager.Core/Interfaces/: IEncryptionService.cs  IEnvFileService.cs  ISecretManager.cs
DotEnv.SecretManager.Core/Models/: DecryptionResult.cs  EncryptionResult.cs  EnvEntry.cs
DotEnv.SecretManager.Core/Services/: AesEncryptionService.cs  EnvFileService.cs  SecretManager.cs
DotEnv.SecretManager.MSBuild/: DotEnv.SecretManager.MSBuild.csproj
DotEnv.SecretManager.MSBuild/Tasks/: DecryptEnvTask.cs  EncryptEnvTask.cs  EnvTaskBase.cs
DotEnv.SecretManager.Tests/: AesEncryptionServiceTests.cs  DotEnv.SecretManager.Tests.csproj
