<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Package Configuration -->
		<PackageId>DotEnv.SecretManager.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Andre Smit</Authors>
		<Company>Andre Smit</Company>
		<Description>Core library for secure .env file encryption with AES-256. Provides encryption services, file parsing, and secret management for .NET applications.</Description>
		<PackageProjectUrl>https://github.com/yourusername/dotenv-secret-manager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yourusername/dotenv-secret-manager</RepositoryUrl>
		<PackageTags>dotenv;encryption;security;environment;secrets;aes;core;library</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Suppress XML documentation warnings for now -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<!-- Assembly Info -->
		<AssemblyTitle>DotEnv Secret Manager Core</AssemblyTitle>
		<AssemblyDescription>Core encryption and file management library for .env files</AssemblyDescription>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<!-- Include README in package -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>