<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Global Tool Configuration -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotenv-encrypt</ToolCommandName>

		<!-- Package Metadata -->
		<PackageId>DotEnvSecretManager</PackageId>
		<Version>1.1.0</Version>
		<Authors>Andre Smit</Authors>
		<Description>Secure .env file encryption tool with AES-256</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotEnv.SecretManager.Core\DotEnv.SecretManager.Core.csproj" />
	</ItemGroup>
</Project>