<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- MSBuild Task Package Configuration -->
    <PackageId>DotEnv.SecretManager.MSBuild</PackageId>
    <Version>1.2.1</Version>
    <Authors>Andre Smit</Authors>
    <Description>MSBuild tasks for DotEnv Secret Manager - automatic .env encryption</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Standard MSBuild package settings -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotEnv.SecretManager.Core\DotEnv.SecretManager.Core.csproj" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include targets files -->
    <None Include="build\DotEnv.SecretManager.MSBuild.targets" Pack="true" PackagePath="build\" />
    <None Include="build\DotEnv.SecretManager.MSBuild.targets" Pack="true" PackagePath="buildTransitive\" />
    
    <!-- Include only our assemblies, not framework ones -->
    <None Include="$(OutputPath)DotEnv.SecretManager.MSBuild.dll" Pack="true" PackagePath="lib\net9.0\" />
    <None Include="$(OutputPath)DotEnv.SecretManager.Core.dll" Pack="true" PackagePath="lib\net9.0\" />
  </ItemGroup>
</Project>